<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layout_Margin"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style = "@style/Title_Column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addSignUpItem"
            android:id="@+id/tv_signUpItemTitle"
            style = "@style/Title"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_text1"
                android:id="@+id/btn_singUpItemDel"
                android:text="@string/delete" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_text1"
                android:id="@+id/btn_singUpItemAdd"
                android:text="@string/save" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Others_Column1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUpItem"
            android:textSize="@dimen/text1"
            android:id="@+id/textView27" />

        <TextView
            style="@style/Colon_Text" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:id="@+id/spn_signUpItem" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Others_Column1"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="參加者or陽上"
            android:textSize="@dimen/text1"
            android:id="@+id/tv_signUpItemJoiner" />

        <TextView
            style="@style/Colon_Text"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:id="@+id/edt_signUpItemJoiner"
                android:textSize="@dimen/text1"
                android:clickable="false"
                android:layout_weight="0.99"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="@string/desc1"
                android:id="@+id/textView8" />
        </LinearLayout>

        <Button
            android:layout_width="41dp"
            android:layout_height="@dimen/line_height"
            android:text="..."
            android:textSize="@dimen/button_text1"
            android:id="@+id/btn_signUpItemFind"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/Others_Column1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/ll_signUpItemDier">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUpDier"
            android:textSize="@dimen/text1"
            android:id="@+id/textView7" />

        <TextView
            style="@style/Colon_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_signUpItemDier"
            android:textSize="@dimen/text1"
            android:clickable="false"
            android:layout_weight="0.88" />

    </LinearLayout>

    <LinearLayout
        style="@style/Others_Column1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/ll_signUpItemMoney">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUpMoney"
            android:textSize="@dimen/text1"
            android:id="@+id/textView15" />

        <TextView
            style="@style/Colon_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_signUpItemMoney"
            android:textSize="@dimen/text1"
            android:clickable="false"
            android:inputType="number" />

        <TextView
            android:text="@string/signUpMoneyDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text1"
            android:id="@+id/textView9" />
    </LinearLayout>

    <LinearLayout
        style="@style/Others_Column1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="@dimen/text1"
            android:id="@+id/textView20" />

        <TextView
            style="@style/Colon_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="105dp"
            android:layout_height="81dp"
            android:id="@+id/edt_signUpItemNotes"
            android:textSize="@dimen/text1"
            android:clickable="false"
            android:layout_weight="0.88"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>