APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r4aVKF77YtzexVEBUpEK6JtFM7TjcWuIucrV9hCpFpc=

DB_HOST=localhost
DB_DATABASE=puja_base
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
